{
  "author": {
    "name": "Johann Philipp Strathausen",
    "email": "philipp@stratha.us",
    "url": "https://www.stratha.us"
  },
  "contributors": [
    "Aslak Hellesoy <aslak.hellesoy@gmail.com>",
    "Dave Hoover <dave.hoover@gmail.com>",
    "Grigory Kruglov (https://twitter.com/#!/lunafiko)"
  ],
  "name": "graphdracula",
  "description": "JavaScript Graph Layouting and Drawing",
  "version": "1.1.2",
  "homepage": "https://www.graphdracula.net",
  "scripts": {
    "start": "npm run build:dev",
    "build": "npm run build:node; npm run build:dev; npm run build:prod",
    "build:node": "babel src -d lib",
    "build:dev": "watchify main.js -v --standalone Dracula --ignore raphael -t babelify --debug -o dist/dracula.dev.js",
    "build:prod": "browserify main.js --standalone Dracula --ignore raphael -t babelify --debug | uglifyjs > dist/dracula.min.js",
    "pretest": "npm run check",
    "prebuild": "npm test",
    "test": "mocha --compilers js:babel-register src/**/*.spec.js src/*.spec.js",
    "test-watch": "mocha --watch --compilers js:babel-register src/**/*.spec.js src/*.spec.js",
    "check": "eslint src/",
    "fix": "eslint --fix src/"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/*",
    "dist/*",
    "README.md"
  ],
  "main": "index.js",
  "bugs": {
    "email": "philipp@stratha.us",
    "url": "https://github.com/strathausen/dracula/issues"
  },
  "keywords": [
    "bellman-ford",
    "dijkstra",
    "dracula",
    "graph",
    "math",
    "raphael",
    "snap",
    "static",
    "svg",
    "vml"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strathausen/dracula.git"
  },
  "dependencies": {
    "lodash": "^4.14.1",
    "snapsvg": "^0.4.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "~3.2.0",
    "randomcolor": "^0.4.4",
    "raphael": "^2.2.1",
    "sinon": "^1.17.5",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  },
  "peerDependencies": {
    "raphael": "^2.2.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
